HEAD
TL:"Nyanko Daisensou";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196864;T:-200600;B:-200000;MZ:24;MF:"1-04. Invading Japan!.mp3";BG:23;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200118;D:1;
STARTPOINT_END
BLOCK
ID:184;X:-200000;Y:-200064;W:64;H:64;
ID:184;X:-199936;Y:-200064;W:64;H:64;
ID:184;X:-199872;Y:-200064;W:64;H:64;
ID:184;X:-199808;Y:-200064;W:64;H:64;
ID:184;X:-199744;Y:-200064;W:64;H:64;
ID:184;X:-199680;Y:-200064;W:64;H:64;
ID:184;X:-199616;Y:-200064;W:64;H:64;
ID:184;X:-199552;Y:-200064;W:64;H:64;
ID:184;X:-199488;Y:-200064;W:64;H:64;
ID:184;X:-199424;Y:-200064;W:64;H:64;
ID:184;X:-199360;Y:-200064;W:64;H:64;
ID:184;X:-199296;Y:-200064;W:64;H:64;
ID:184;X:-199232;Y:-200064;W:64;H:64;
ID:184;X:-199168;Y:-200064;W:64;H:64;
ID:184;X:-199104;Y:-200064;W:64;H:64;
ID:184;X:-199040;Y:-200064;W:64;H:64;
ID:184;X:-198976;Y:-200064;W:64;H:64;
ID:184;X:-198912;Y:-200064;W:64;H:64;
ID:184;X:-198848;Y:-200064;W:64;H:64;
ID:184;X:-198784;Y:-200064;W:64;H:64;
ID:184;X:-198720;Y:-200064;W:64;H:64;
ID:184;X:-198656;Y:-200064;W:64;H:64;
ID:184;X:-198592;Y:-200064;W:64;H:64;
ID:184;X:-198528;Y:-200064;W:64;H:64;
ID:184;X:-198464;Y:-200064;W:64;H:64;
ID:184;X:-198400;Y:-200064;W:64;H:64;
ID:184;X:-198336;Y:-200064;W:64;H:64;
ID:184;X:-198272;Y:-200064;W:64;H:64;
ID:184;X:-198208;Y:-200064;W:64;H:64;
ID:184;X:-198144;Y:-200064;W:64;H:64;
ID:184;X:-198080;Y:-200064;W:64;H:64;
ID:184;X:-198016;Y:-200064;W:64;H:64;
ID:184;X:-197952;Y:-200064;W:64;H:64;
ID:184;X:-197888;Y:-200064;W:64;H:64;
ID:184;X:-197824;Y:-200064;W:64;H:64;
ID:184;X:-197760;Y:-200064;W:64;H:64;
ID:184;X:-197696;Y:-200064;W:64;H:64;
ID:184;X:-197632;Y:-200064;W:64;H:64;
ID:184;X:-197568;Y:-200064;W:64;H:64;
ID:184;X:-197504;Y:-200064;W:64;H:64;
ID:184;X:-197440;Y:-200064;W:64;H:64;
ID:184;X:-197376;Y:-200064;W:64;H:64;
ID:184;X:-197312;Y:-200064;W:64;H:64;
ID:184;X:-197248;Y:-200064;W:64;H:64;
ID:184;X:-197184;Y:-200064;W:64;H:64;
ID:184;X:-197120;Y:-200064;W:64;H:64;
ID:184;X:-197056;Y:-200064;W:64;H:64;
ID:184;X:-196992;Y:-200064;W:64;H:64;
ID:184;X:-196928;Y:-200064;W:64;H:64;
ID:1;X:-199456;Y:-200096;W:32;H:32;
ID:1;X:-199456;Y:-200128;W:32;H:32;
ID:1;X:-199136;Y:-200096;W:32;H:32;
ID:1;X:-199104;Y:-200096;W:32;H:32;
ID:1;X:-199072;Y:-200096;W:32;H:32;
ID:1;X:-199040;Y:-200096;W:32;H:32;
ID:1;X:-199008;Y:-200096;W:32;H:32;
ID:1;X:-198976;Y:-200096;W:32;H:32;
ID:1;X:-198944;Y:-200096;W:32;H:32;
ID:1;X:-198912;Y:-200096;W:32;H:32;
ID:185;X:-198560;Y:-200096;W:128;H:32;
ID:185;X:-198400;Y:-200096;W:128;H:32;
ID:70;X:-198560;Y:-200128;W:32;H:32;
ID:70;X:-198432;Y:-200160;W:32;H:32;
ID:72;X:-198304;Y:-200128;W:32;H:32;
ID:72;X:-198304;Y:-200160;W:32;H:32;
ID:71;X:-198528;Y:-200128;W:32;H:32;
ID:71;X:-198496;Y:-200128;W:32;H:32;
ID:71;X:-198464;Y:-200128;W:32;H:32;
ID:71;X:-198432;Y:-200128;W:32;H:32;
ID:71;X:-198400;Y:-200128;W:32;H:32;
ID:71;X:-198368;Y:-200128;W:32;H:32;
ID:71;X:-198368;Y:-200160;W:32;H:32;
ID:71;X:-198400;Y:-200160;W:32;H:32;
ID:71;X:-198336;Y:-200160;W:32;H:32;
ID:71;X:-198336;Y:-200128;W:32;H:32;
ID:1302;X:-197952;Y:-200096;W:64;H:32;
ID:1303;X:-197856;Y:-200096;W:64;H:32;
ID:1298;X:-197888;Y:-200096;W:32;H:32;
ID:70;X:-197952;Y:-200128;W:32;H:32;
ID:72;X:-197824;Y:-200128;W:32;H:32;
ID:71;X:-197920;Y:-200128;W:32;H:32;
ID:71;X:-197888;Y:-200128;W:32;H:32;
ID:71;X:-197856;Y:-200128;W:32;H:32;
ID:78;X:-197696;Y:-200416;W:64;H:32;
ID:613;X:-197248;Y:-200416;W:64;H:32;
ID:71;X:-197632;Y:-200416;W:32;H:32;
ID:71;X:-197600;Y:-200416;W:32;H:32;
ID:71;X:-197568;Y:-200416;W:32;H:32;
ID:71;X:-197536;Y:-200416;W:32;H:32;
ID:71;X:-197504;Y:-200416;W:32;H:32;
ID:71;X:-197472;Y:-200416;W:32;H:32;
ID:71;X:-197440;Y:-200416;W:32;H:32;
ID:71;X:-197408;Y:-200416;W:32;H:32;
ID:71;X:-197376;Y:-200416;W:32;H:32;
ID:71;X:-197344;Y:-200416;W:32;H:32;
ID:71;X:-197312;Y:-200416;W:32;H:32;
ID:71;X:-197280;Y:-200416;W:32;H:32;
BLOCK_END
BGO
ID:17;X:-200000;Y:-200416;
ID:348;X:-197600;Y:-200096;
ID:348;X:-197600;Y:-200128;
ID:348;X:-197600;Y:-200160;
ID:348;X:-197600;Y:-200192;
ID:348;X:-197600;Y:-200224;
ID:343;X:-197568;Y:-200096;
ID:343;X:-197568;Y:-200128;
ID:343;X:-197568;Y:-200160;
ID:343;X:-197568;Y:-200192;
ID:343;X:-197568;Y:-200224;
ID:343;X:-197568;Y:-200256;
ID:343;X:-197568;Y:-200288;
ID:343;X:-197568;Y:-200320;
ID:343;X:-197568;Y:-200352;
ID:343;X:-197568;Y:-200384;
ID:348;X:-197600;Y:-200256;
ID:348;X:-197600;Y:-200288;
ID:348;X:-197600;Y:-200320;
ID:348;X:-197600;Y:-200352;
ID:348;X:-197600;Y:-200384;
ID:348;X:-197344;Y:-200096;
ID:348;X:-197344;Y:-200128;
ID:348;X:-197344;Y:-200160;
ID:348;X:-197344;Y:-200192;
ID:348;X:-197344;Y:-200224;
ID:343;X:-197312;Y:-200096;
ID:343;X:-197312;Y:-200128;
ID:343;X:-197312;Y:-200160;
ID:343;X:-197312;Y:-200192;
ID:343;X:-197312;Y:-200224;
ID:343;X:-197312;Y:-200256;
ID:343;X:-197312;Y:-200288;
ID:343;X:-197312;Y:-200320;
ID:343;X:-197312;Y:-200352;
ID:343;X:-197312;Y:-200384;
ID:348;X:-197344;Y:-200256;
ID:348;X:-197344;Y:-200288;
ID:348;X:-197344;Y:-200320;
ID:348;X:-197344;Y:-200352;
ID:348;X:-197344;Y:-200384;
BGO_END
NPC
ID:9;X:-199712;Y:-200096;D:-1;NM:1;
ID:9;X:-199584;Y:-200096;D:-1;NM:1;
ID:905;X:-198958;Y:-200150;D:-1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-198670;Y:-200118;D:-1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-198350;Y:-200214;D:-1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-198142;Y:-200118;D:-1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-197950;Y:-200182;D:-1;NM:1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-197854;Y:-200182;D:-1;NM:1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-197230;Y:-200118;D:-1;NM:1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-197166;Y:-200118;D:-1;NM:1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-197374;Y:-200118;D:-1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:905;X:-197502;Y:-200118;D:-1;XTRA:"{\n    \"backup\"\: true\,\n    \"fragmentation\"\: true\,\n    \"patch\"\: true\,\n    \"punch\"\: true\,\n    \"shoot\"\: true\,\n    \"smoke\"\: true\n}\n";
ID:16;X:-196992;Y:-200096;D:-1;
ID:75;X:-199651;Y:-200118;D:-1;MG:"Mario!\nThere seems to be an army of Cats\, and they're... too cute.\nI know a plumber like you can face them.";FD:1;NM:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
