HEAD
TL:"Blarggazilla";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Rage 'N Bloodshed \[1 = Original\].spc|0\;g=1.13";BG:23;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199820;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:1264;X:-199968;Y:-200128;W:736;H:128;
ID:253;X:-200000;Y:-200096;W:32;H:32;
ID:253;X:-200000;Y:-200224;W:32;H:32;
ID:253;X:-200000;Y:-200256;W:32;H:32;
ID:253;X:-200000;Y:-200288;W:32;H:32;
ID:253;X:-200000;Y:-200320;W:32;H:32;
ID:253;X:-200000;Y:-200352;W:32;H:32;
ID:253;X:-200000;Y:-200384;W:32;H:32;
ID:253;X:-200000;Y:-200416;W:32;H:32;
ID:253;X:-200000;Y:-200448;W:32;H:32;
ID:253;X:-200000;Y:-200480;W:32;H:32;
ID:253;X:-200000;Y:-200512;W:32;H:32;
ID:253;X:-200000;Y:-200544;W:32;H:32;
ID:253;X:-200000;Y:-200576;W:32;H:32;
ID:253;X:-200000;Y:-200608;W:32;H:32;
ID:253;X:-200000;Y:-200640;W:32;H:32;
ID:252;X:-199232;Y:-200096;W:32;H:32;
ID:252;X:-199232;Y:-200128;W:32;H:32;
ID:252;X:-199232;Y:-200160;W:32;H:32;
ID:252;X:-199232;Y:-200192;W:32;H:32;
ID:252;X:-199232;Y:-200224;W:32;H:32;
ID:252;X:-199232;Y:-200256;W:32;H:32;
ID:252;X:-199232;Y:-200288;W:32;H:32;
ID:252;X:-199232;Y:-200320;W:32;H:32;
ID:252;X:-199232;Y:-200352;W:32;H:32;
ID:252;X:-199232;Y:-200384;W:32;H:32;
ID:252;X:-199232;Y:-200416;W:32;H:32;
ID:252;X:-199232;Y:-200448;W:32;H:32;
ID:252;X:-199232;Y:-200480;W:32;H:32;
ID:252;X:-199232;Y:-200512;W:32;H:32;
ID:252;X:-199232;Y:-200544;W:32;H:32;
ID:252;X:-199232;Y:-200576;W:32;H:32;
ID:252;X:-199232;Y:-200608;W:32;H:32;
ID:252;X:-199232;Y:-200640;W:32;H:32;
ID:459;X:-200000;Y:-200064;W:32;H:32;
ID:459;X:-199968;Y:-200064;W:32;H:32;
ID:459;X:-199936;Y:-200064;W:32;H:32;
ID:459;X:-199904;Y:-200064;W:32;H:32;
ID:459;X:-199872;Y:-200064;W:32;H:32;
ID:459;X:-199840;Y:-200064;W:32;H:32;
ID:459;X:-199808;Y:-200064;W:32;H:32;
ID:459;X:-199776;Y:-200064;W:32;H:32;
ID:459;X:-199744;Y:-200064;W:32;H:32;
ID:459;X:-199712;Y:-200064;W:32;H:32;
ID:459;X:-199680;Y:-200064;W:32;H:32;
ID:459;X:-199648;Y:-200064;W:32;H:32;
ID:459;X:-199616;Y:-200064;W:32;H:32;
ID:459;X:-199584;Y:-200064;W:32;H:32;
ID:459;X:-199552;Y:-200064;W:32;H:32;
ID:459;X:-199520;Y:-200064;W:32;H:32;
ID:459;X:-199488;Y:-200064;W:32;H:32;
ID:459;X:-199456;Y:-200064;W:32;H:32;
ID:459;X:-199424;Y:-200064;W:32;H:32;
ID:459;X:-199392;Y:-200064;W:32;H:32;
ID:459;X:-199360;Y:-200064;W:32;H:32;
ID:459;X:-199328;Y:-200064;W:32;H:32;
ID:459;X:-199296;Y:-200064;W:32;H:32;
ID:459;X:-199264;Y:-200064;W:32;H:32;
ID:459;X:-199232;Y:-200064;W:32;H:32;
ID:467;X:-199232;Y:-200032;W:32;H:32;
ID:467;X:-199264;Y:-200032;W:32;H:32;
ID:467;X:-199296;Y:-200032;W:32;H:32;
ID:467;X:-199328;Y:-200032;W:32;H:32;
ID:467;X:-199360;Y:-200032;W:32;H:32;
ID:467;X:-199392;Y:-200032;W:32;H:32;
ID:467;X:-199424;Y:-200032;W:32;H:32;
ID:467;X:-199456;Y:-200032;W:32;H:32;
ID:467;X:-199488;Y:-200032;W:32;H:32;
ID:467;X:-199520;Y:-200032;W:32;H:32;
ID:467;X:-199552;Y:-200032;W:32;H:32;
ID:467;X:-199584;Y:-200032;W:32;H:32;
ID:467;X:-199616;Y:-200032;W:32;H:32;
ID:467;X:-199648;Y:-200032;W:32;H:32;
ID:467;X:-199680;Y:-200032;W:32;H:32;
ID:467;X:-199712;Y:-200032;W:32;H:32;
ID:467;X:-199744;Y:-200032;W:32;H:32;
ID:467;X:-199776;Y:-200032;W:32;H:32;
ID:467;X:-199808;Y:-200032;W:32;H:32;
ID:467;X:-199840;Y:-200032;W:32;H:32;
ID:467;X:-199872;Y:-200032;W:32;H:32;
ID:467;X:-199904;Y:-200032;W:32;H:32;
ID:467;X:-199936;Y:-200032;W:32;H:32;
ID:467;X:-199968;Y:-200032;W:32;H:32;
ID:467;X:-200000;Y:-200032;W:32;H:32;
ID:253;X:-200000;Y:-200032;W:32;H:32;
ID:253;X:-200000;Y:-200064;W:32;H:32;
ID:252;X:-199232;Y:-200032;W:32;H:32;
ID:252;X:-199232;Y:-200064;W:32;H:32;
ID:1088;X:-200000;Y:-200160;W:32;H:32;
ID:247;X:-200000;Y:-200128;W:32;H:32;
ID:249;X:-200000;Y:-200192;W:32;H:32;
BLOCK_END
BGO
ID:926;X:-199968;Y:-200608;
ID:926;X:-199936;Y:-200608;
ID:926;X:-199904;Y:-200608;
ID:926;X:-199872;Y:-200608;
ID:926;X:-199840;Y:-200608;
ID:926;X:-199808;Y:-200608;
ID:926;X:-199776;Y:-200608;
ID:926;X:-199744;Y:-200608;
ID:926;X:-199712;Y:-200608;
ID:926;X:-199680;Y:-200608;
ID:926;X:-199648;Y:-200608;
ID:926;X:-199616;Y:-200608;
ID:926;X:-199584;Y:-200608;
ID:926;X:-199552;Y:-200608;
ID:926;X:-199520;Y:-200608;
ID:926;X:-199488;Y:-200608;
ID:926;X:-199456;Y:-200608;
BGO_END
NPC
ID:926;X:-199518;Y:-200274;D:-1;BS:1;
ID:45;X:-199968;Y:-200160;D:-1;GE:1;GT:1;GD:4;GM:50;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
