HEAD
TL:"Frank";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Music-Be the Hero.spc";BG:23;
SECTION_END
STARTPOINT
ID:1;X:-199804;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:1151;X:-199968;Y:-200064;W:32;H:32;LR:"hot";
ID:1151;X:-200000;Y:-200384;W:32;H:32;LR:"hot";
ID:1151;X:-199968;Y:-200608;W:32;H:32;LR:"hot";
ID:1151;X:-199360;Y:-200576;W:32;H:32;LR:"hot";
ID:1151;X:-199264;Y:-200448;W:32;H:32;LR:"hot";
ID:1151;X:-199392;Y:-200064;W:32;H:32;LR:"hot";
ID:1151;X:-199744;Y:-200032;W:32;H:32;LR:"hot";
ID:1151;X:-199488;Y:-200032;W:32;H:32;LR:"hot";
ID:1151;X:-199968;Y:-200256;W:32;H:32;LR:"hot";
ID:1151;X:-199232;Y:-200160;W:32;H:32;LR:"hot";
ID:345;X:-199840;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199808;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199776;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199744;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199712;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199616;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199584;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199552;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199520;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199456;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199424;Y:-200096;W:32;H:32;LR:"hot";
ID:345;X:-199328;Y:-200096;W:32;H:32;LR:"hot";
ID:351;X:-199904;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199872;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199840;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199808;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199776;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199744;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199712;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199680;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199648;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199616;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199584;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199552;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199520;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199488;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199456;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199424;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199392;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199360;Y:-200544;W:32;H:32;LR:"hot";
ID:351;X:-199328;Y:-200544;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200512;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200480;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200448;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200416;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200384;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200352;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200320;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200288;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200256;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200224;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200192;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200160;W:32;H:32;LR:"hot";
ID:349;X:-199936;Y:-200128;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200512;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200480;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200448;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200416;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200384;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200352;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200320;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200288;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200256;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200224;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200192;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200160;W:32;H:32;LR:"hot";
ID:347;X:-199296;Y:-200128;W:32;H:32;LR:"hot";
ID:355;X:-199936;Y:-200096;W:32;H:32;LR:"hot";
ID:353;X:-199936;Y:-200544;W:32;H:32;LR:"hot";
ID:354;X:-199296;Y:-200544;W:32;H:32;LR:"hot";
ID:356;X:-199296;Y:-200096;W:32;H:32;LR:"hot";
ID:492;X:-199904;Y:-200096;W:32;H:32;LR:"hot";
ID:492;X:-199680;Y:-200096;W:32;H:32;LR:"hot";
ID:492;X:-199392;Y:-200096;W:32;H:32;LR:"hot";
ID:499;X:-199872;Y:-200096;W:32;H:32;LR:"hot";
ID:499;X:-199648;Y:-200096;W:32;H:32;LR:"hot";
ID:499;X:-199360;Y:-200096;W:32;H:32;LR:"hot";
ID:495;X:-199488;Y:-200096;W:32;H:32;LR:"hot";
ID:495;X:-199872;Y:-200032;W:32;H:32;LR:"hot";
ID:495;X:-200000;Y:-200192;W:32;H:32;LR:"hot";
ID:495;X:-199968;Y:-200512;W:32;H:32;LR:"hot";
ID:495;X:-199744;Y:-200608;W:32;H:32;LR:"hot";
ID:495;X:-199232;Y:-200544;W:32;H:32;LR:"hot";
ID:495;X:-199264;Y:-200224;W:32;H:32;LR:"hot";
ID:496;X:-199712;Y:-200064;W:32;H:32;LR:"hot";
ID:496;X:-199424;Y:-200032;W:32;H:32;LR:"hot";
ID:496;X:-199232;Y:-200064;W:32;H:32;LR:"hot";
ID:496;X:-199456;Y:-200576;W:32;H:32;LR:"hot";
ID:496;X:-199904;Y:-200576;W:32;H:32;LR:"hot";
ID:496;X:-200000;Y:-200320;W:32;H:32;LR:"hot";
ID:492;X:-200000;Y:-200032;W:32;H:32;LR:"hot";
ID:499;X:-199968;Y:-200032;W:32;H:32;LR:"hot";
ID:492;X:-199808;Y:-200064;W:32;H:32;LR:"hot";
ID:499;X:-199776;Y:-200064;W:32;H:32;LR:"hot";
ID:492;X:-199552;Y:-200032;W:32;H:32;LR:"hot";
ID:499;X:-199520;Y:-200032;W:32;H:32;LR:"hot";
ID:492;X:-199264;Y:-200032;W:32;H:32;LR:"hot";
ID:499;X:-199232;Y:-200032;W:32;H:32;LR:"hot";
ID:492;X:-199232;Y:-200128;W:32;H:32;LR:"hot";
ID:499;X:-199200;Y:-200128;W:32;H:32;LR:"hot";
ID:492;X:-199264;Y:-200352;W:32;H:32;LR:"hot";
ID:499;X:-199232;Y:-200352;W:32;H:32;LR:"hot";
ID:492;X:-199328;Y:-200608;W:32;H:32;LR:"hot";
ID:499;X:-199296;Y:-200608;W:32;H:32;LR:"hot";
ID:492;X:-199680;Y:-200576;W:32;H:32;LR:"hot";
ID:499;X:-199648;Y:-200576;W:32;H:32;LR:"hot";
ID:492;X:-200032;Y:-200544;W:32;H:32;LR:"hot";
ID:499;X:-200000;Y:-200544;W:32;H:32;LR:"hot";
ID:492;X:-200032;Y:-200416;W:32;H:32;LR:"hot";
ID:499;X:-200000;Y:-200416;W:32;H:32;LR:"hot";
ID:492;X:-200000;Y:-200352;W:32;H:32;LR:"hot";
ID:499;X:-199968;Y:-200352;W:32;H:32;LR:"hot";
ID:492;X:-200032;Y:-200160;W:32;H:32;LR:"hot";
ID:499;X:-200000;Y:-200160;W:32;H:32;LR:"hot";
ID:348;X:-199584;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199616;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199584;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199552;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199648;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199616;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199552;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199520;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199680;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199520;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199488;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199712;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199488;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199456;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199712;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199424;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199744;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199424;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199392;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199776;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199392;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199360;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199808;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199776;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199840;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199808;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199872;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199840;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199872;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199904;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199936;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199936;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200544;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200448;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200480;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200448;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200512;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200480;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200416;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200384;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200320;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200288;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200288;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200256;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200224;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200224;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200192;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200160;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200128;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200128;W:32;H:32;LR:"hot";
ID:348;X:-199968;Y:-200096;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200096;W:32;H:32;LR:"hot";
ID:348;X:-200000;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199936;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199936;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199904;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199904;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199872;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199840;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199840;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199808;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199776;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199648;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199680;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199648;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199616;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199712;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199680;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199616;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199584;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199584;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199552;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199520;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199488;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199456;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199456;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199424;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199744;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199360;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199392;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199360;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199328;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199328;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199296;Y:-200032;W:32;H:32;LR:"hot";
ID:348;X:-199296;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200064;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200096;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200128;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200096;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200160;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200192;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200192;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200224;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200256;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200256;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200288;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200288;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200320;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200320;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200416;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200384;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200416;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200384;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200448;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200480;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200480;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200512;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200512;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200544;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199296;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199264;Y:-200608;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199328;Y:-200576;W:32;H:32;LR:"hot";
ID:348;X:-199232;Y:-200608;W:32;H:32;LR:"hot";
ID:1209;X:-199264;Y:-200448;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200192;W:32;H:32;LR:"cool";
ID:1197;X:-199840;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200448;W:32;H:32;LR:"cool";
ID:200;X:-199840;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199424;Y:-200064;W:32;H:32;LR:"cool";
ID:1197;X:-199808;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200384;W:32;H:32;LR:"cool";
ID:200;X:-199360;Y:-200032;W:32;H:32;LR:"cool";
ID:1197;X:-199744;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200192;W:32;H:32;LR:"cool";
ID:200;X:-199328;Y:-200064;W:32;H:32;LR:"cool";
ID:1209;X:-199360;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200416;W:32;H:32;LR:"cool";
ID:1209;X:-199232;Y:-200160;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200384;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199936;Y:-200064;W:32;H:32;LR:"cool";
ID:1197;X:-199712;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199616;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199296;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200160;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200288;W:32;H:32;LR:"cool";
ID:200;X:-199904;Y:-200064;W:32;H:32;LR:"cool";
ID:1209;X:-199488;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200512;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200256;W:32;H:32;LR:"cool";
ID:200;X:-199904;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200288;W:32;H:32;LR:"cool";
ID:200;X:-199872;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200224;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200544;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199808;Y:-200032;W:32;H:32;LR:"cool";
ID:1209;X:-199968;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200128;W:32;H:32;LR:"cool";
ID:1197;X:-199776;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200416;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200256;W:32;H:32;LR:"cool";
ID:200;X:-199648;Y:-200032;W:32;H:32;LR:"cool";
ID:1209;X:-199744;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200096;W:32;H:32;LR:"cool";
ID:1209;X:-199968;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199776;Y:-200032;W:32;H:32;LR:"cool";
ID:1209;X:-200000;Y:-200384;W:32;H:32;LR:"cool";
ID:200;X:-199680;Y:-200032;W:32;H:32;LR:"cool";
ID:1209;X:-199968;Y:-200256;W:32;H:32;LR:"cool";
ID:200;X:-199392;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199296;Y:-200064;W:32;H:32;LR:"cool";
ID:1209;X:-199392;Y:-200064;W:32;H:32;LR:"cool";
ID:501;X:-200000;Y:-200352;W:32;H:32;LR:"cool";
ID:200;X:-199840;Y:-200032;W:32;H:32;LR:"cool";
ID:503;X:-199296;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199584;Y:-200032;W:32;H:32;LR:"cool";
ID:503;X:-200000;Y:-200544;W:32;H:32;LR:"cool";
ID:200;X:-199392;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199360;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199328;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199680;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200480;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199648;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199680;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200128;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199520;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199616;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199488;Y:-200064;W:32;H:32;LR:"cool";
ID:1197;X:-199424;Y:-200096;W:32;H:32;LR:"cool";
ID:500;X:-200000;Y:-200320;W:32;H:32;LR:"cool";
ID:200;X:-199584;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200192;W:32;H:32;LR:"cool";
ID:200;X:-199552;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199456;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200160;W:32;H:32;LR:"cool";
ID:501;X:-200000;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199584;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199424;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200128;W:32;H:32;LR:"cool";
ID:501;X:-199552;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199648;Y:-200064;W:32;H:32;LR:"cool";
ID:503;X:-199520;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199776;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199936;Y:-200032;W:32;H:32;LR:"cool";
ID:501;X:-199264;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199712;Y:-200032;W:32;H:32;LR:"cool";
ID:503;X:-199232;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199872;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199840;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199552;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199520;Y:-200064;W:32;H:32;LR:"cool";
ID:501;X:-199232;Y:-200128;W:32;H:32;LR:"cool";
ID:503;X:-199200;Y:-200128;W:32;H:32;LR:"cool";
ID:200;X:-199616;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199744;Y:-200064;W:32;H:32;LR:"cool";
ID:501;X:-200032;Y:-200544;W:32;H:32;LR:"cool";
ID:503;X:-200000;Y:-200416;W:32;H:32;LR:"cool";
ID:200;X:-199392;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199872;Y:-200608;W:32;H:32;LR:"cool";
ID:503;X:-199968;Y:-200352;W:32;H:32;LR:"cool";
ID:501;X:-200032;Y:-200160;W:32;H:32;LR:"cool";
ID:200;X:-199904;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199616;Y:-200608;W:32;H:32;LR:"cool";
ID:1197;X:-199584;Y:-200096;W:32;H:32;LR:"cool";
ID:503;X:-199232;Y:-200352;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200576;W:32;H:32;LR:"cool";
ID:1197;X:-199552;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199712;Y:-200576;W:32;H:32;LR:"cool";
ID:501;X:-200032;Y:-200416;W:32;H:32;LR:"cool";
ID:501;X:-199264;Y:-200352;W:32;H:32;LR:"cool";
ID:503;X:-199360;Y:-200096;W:32;H:32;LR:"cool";
ID:501;X:-199904;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200608;W:32;H:32;LR:"cool";
ID:497;X:-200000;Y:-200192;W:32;H:32;LR:"cool";
ID:503;X:-199872;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199424;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199456;Y:-200608;W:32;H:32;LR:"cool";
ID:1197;X:-199520;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200224;W:32;H:32;LR:"cool";
ID:503;X:-199968;Y:-200032;W:32;H:32;LR:"cool";
ID:501;X:-199328;Y:-200608;W:32;H:32;LR:"cool";
ID:497;X:-199744;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199744;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199360;Y:-200608;W:32;H:32;LR:"cool";
ID:501;X:-199680;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199808;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199776;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200448;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200480;W:32;H:32;LR:"cool";
ID:200;X:-199840;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200448;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200512;W:32;H:32;LR:"cool";
ID:200;X:-199584;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199808;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200480;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200416;W:32;H:32;LR:"cool";
ID:503;X:-200000;Y:-200160;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200384;W:32;H:32;LR:"cool";
ID:503;X:-199648;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200544;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200320;W:32;H:32;LR:"cool";
ID:497;X:-199872;Y:-200032;W:32;H:32;LR:"cool";
ID:500;X:-199712;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200288;W:32;H:32;LR:"cool";
ID:200;X:-199328;Y:-200576;W:32;H:32;LR:"cool";
ID:497;X:-199488;Y:-200096;W:32;H:32;LR:"cool";
ID:497;X:-199968;Y:-200512;W:32;H:32;LR:"cool";
ID:200;X:-199552;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199520;Y:-200608;W:32;H:32;LR:"cool";
ID:497;X:-199264;Y:-200224;W:32;H:32;LR:"cool";
ID:500;X:-199456;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199488;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199712;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199488;Y:-200576;W:32;H:32;LR:"cool";
ID:501;X:-199808;Y:-200064;W:32;H:32;LR:"cool";
ID:503;X:-199776;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200608;W:32;H:32;LR:"cool";
ID:503;X:-199648;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199936;Y:-200608;W:32;H:32;LR:"cool";
ID:200;X:-199936;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199968;Y:-200576;W:32;H:32;LR:"cool";
ID:497;X:-199232;Y:-200544;W:32;H:32;LR:"cool";
ID:500;X:-199424;Y:-200032;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200288;W:32;H:32;LR:"cool";
ID:1197;X:-199456;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200480;W:32;H:32;LR:"cool";
ID:500;X:-199232;Y:-200064;W:32;H:32;LR:"cool";
ID:501;X:-199392;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200320;W:32;H:32;LR:"cool";
ID:500;X:-199904;Y:-200576;W:32;H:32;LR:"cool";
ID:501;X:-199680;Y:-200096;W:32;H:32;LR:"cool";
ID:1197;X:-199328;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200608;W:32;H:32;LR:"cool";
ID:1197;X:-199616;Y:-200096;W:32;H:32;LR:"cool";
ID:200;X:-199264;Y:-200320;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200512;W:32;H:32;LR:"cool";
ID:200;X:-199232;Y:-200224;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200256;W:32;H:32;LR:"cool";
ID:200;X:-199296;Y:-200576;W:32;H:32;LR:"cool";
ID:200;X:-199456;Y:-200064;W:32;H:32;LR:"cool";
ID:200;X:-200000;Y:-200064;W:32;H:32;LR:"cool";
ID:1200;X:-199936;Y:-200096;W:32;H:32;LR:"cool";
ID:1199;X:-199296;Y:-200096;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200128;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200160;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200192;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200224;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200256;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200288;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200320;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200352;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200384;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200416;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200448;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200480;W:32;H:32;LR:"cool";
ID:199;X:-199936;Y:-200512;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200128;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200160;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200192;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200224;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200256;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200288;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200320;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200352;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200384;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200416;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200448;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200480;W:32;H:32;LR:"cool";
ID:198;X:-199296;Y:-200512;W:32;H:32;LR:"cool";
ID:1185;X:-199904;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199872;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199840;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199808;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199776;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199744;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199712;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199680;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199648;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199616;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199584;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199552;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199520;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199488;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199456;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199424;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199392;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199360;Y:-200544;W:32;H:32;LR:"cool";
ID:1185;X:-199328;Y:-200544;W:32;H:32;LR:"cool";
ID:1190;X:-199936;Y:-200544;W:32;H:32;LR:"cool";
ID:1189;X:-199296;Y:-200544;W:32;H:32;LR:"cool";
ID:751;X:-199648;Y:-200512;W:32;H:32;LR:"hot";EH:"coolbg";
ID:751;X:-199616;Y:-200512;W:32;H:32;LR:"hot";EH:"coolbg";
ID:751;X:-199584;Y:-200512;W:32;H:32;LR:"hot";EH:"coolbg";
ID:751;X:-199616;Y:-200512;W:32;H:32;LR:"cool";EH:"hotbg";
ID:751;X:-199648;Y:-200512;W:32;H:32;LR:"cool";EH:"hotbg";
ID:751;X:-199584;Y:-200512;W:32;H:32;LR:"cool";EH:"hotbg";
ID:1058;X:-199904;Y:-200512;W:32;H:32;
ID:1058;X:-199872;Y:-200512;W:32;H:32;
ID:1058;X:-199840;Y:-200512;W:32;H:32;
ID:1058;X:-199808;Y:-200512;W:32;H:32;
ID:1058;X:-199776;Y:-200512;W:32;H:32;
ID:1058;X:-199744;Y:-200512;W:32;H:32;
ID:1058;X:-199712;Y:-200512;W:32;H:32;
ID:1058;X:-199680;Y:-200512;W:32;H:32;
ID:1058;X:-199552;Y:-200512;W:32;H:32;
ID:1058;X:-199520;Y:-200512;W:32;H:32;
ID:1058;X:-199488;Y:-200512;W:32;H:32;
ID:1058;X:-199456;Y:-200512;W:32;H:32;
ID:1058;X:-199424;Y:-200512;W:32;H:32;
ID:1058;X:-199392;Y:-200512;W:32;H:32;
ID:1058;X:-199360;Y:-200512;W:32;H:32;
ID:1058;X:-199328;Y:-200512;W:32;H:32;
BLOCK_END
BGO
ID:755;X:-199904;Y:-200480;LR:"debrisbgo";
ID:755;X:-199872;Y:-200480;LR:"debrisbgo";
ID:755;X:-199840;Y:-200480;LR:"debrisbgo";
ID:755;X:-199808;Y:-200480;LR:"debrisbgo";
ID:755;X:-199776;Y:-200480;LR:"debrisbgo";
ID:755;X:-199744;Y:-200480;LR:"debrisbgo";
ID:755;X:-199712;Y:-200480;LR:"debrisbgo";
ID:755;X:-199680;Y:-200480;LR:"debrisbgo";
ID:755;X:-199648;Y:-200480;LR:"debrisbgo";
ID:755;X:-199616;Y:-200480;LR:"debrisbgo";
ID:755;X:-199584;Y:-200480;LR:"debrisbgo";
ID:755;X:-199552;Y:-200480;LR:"debrisbgo";
ID:755;X:-199520;Y:-200480;LR:"debrisbgo";
ID:755;X:-199488;Y:-200480;LR:"debrisbgo";
ID:755;X:-199456;Y:-200480;LR:"debrisbgo";
ID:755;X:-199424;Y:-200480;LR:"debrisbgo";
ID:755;X:-199392;Y:-200480;LR:"debrisbgo";
ID:755;X:-199360;Y:-200480;LR:"debrisbgo";
ID:755;X:-199328;Y:-200480;LR:"debrisbgo";
BGO_END
NPC
ID:753;X:-199352;Y:-200160;D:-1;ED:"defeat";
ID:354;X:-199616;Y:-200448;D:-1;LR:"orb";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"hot";
LR:"cool";HD:1;
LR:"orb";HD:1;
LR:"debrisbgo";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"hotbg";LH:["cool"];LS:["hot"];SSS:["ID\:0\;BG\:23\;"];DS:1;AS:0;AX:0;AY:0;
ET:"coolbg";LH:["hot"];LS:["cool"];SSS:["ID\:0\;BG\:65\;"];DS:1;AS:0;AX:0;AY:0;
ET:"defeat";SD:20;LS:["orb"];SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
