HEAD
TL:"Kroctopus";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:24;MF:"Kroctopus/09. Boss Battle.mp3";BG:22;
SECTION_END
STARTPOINT
ID:1;X:-199948;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:243;X:-200000;Y:-200192;W:192;H:192;
ID:243;X:-199392;Y:-200192;W:192;H:192;
ID:243;X:-199712;Y:-200256;W:224;H:256;
ID:159;X:-199264;Y:-200544;W:32;H:32;LR:"bomb";
BLOCK_END
BGO
ID:68;X:-199296;Y:-200608;LR:"bomb";
ID:65;X:-200000;Y:-200128;
ID:65;X:-199968;Y:-200128;
ID:65;X:-199936;Y:-200128;
ID:65;X:-199904;Y:-200128;
ID:65;X:-199872;Y:-200128;
ID:65;X:-199840;Y:-200128;
ID:65;X:-199808;Y:-200128;
ID:65;X:-199776;Y:-200128;
ID:65;X:-199744;Y:-200128;
ID:65;X:-199712;Y:-200128;
ID:65;X:-199680;Y:-200128;
ID:65;X:-199648;Y:-200128;
ID:65;X:-199616;Y:-200128;
ID:65;X:-199584;Y:-200128;
ID:65;X:-199552;Y:-200128;
ID:65;X:-199520;Y:-200128;
ID:65;X:-199488;Y:-200128;
ID:65;X:-199456;Y:-200128;
ID:65;X:-199424;Y:-200128;
ID:65;X:-199392;Y:-200128;
ID:65;X:-199360;Y:-200128;
ID:65;X:-199328;Y:-200128;
ID:65;X:-199296;Y:-200128;
ID:65;X:-199264;Y:-200128;
ID:65;X:-199232;Y:-200128;
ID:904;X:-199632;Y:-200320;
ID:904;X:-199328;Y:-200256;
ID:904;X:-199936;Y:-200256;
ID:165;X:-200000;Y:-200032;
ID:165;X:-199968;Y:-200032;
ID:165;X:-199936;Y:-200032;
ID:165;X:-199904;Y:-200032;
ID:165;X:-199872;Y:-200032;
ID:165;X:-199840;Y:-200032;
ID:165;X:-199808;Y:-200032;
ID:165;X:-199776;Y:-200032;
ID:165;X:-199744;Y:-200032;
ID:165;X:-199712;Y:-200032;
ID:165;X:-199680;Y:-200032;
ID:165;X:-199648;Y:-200032;
ID:165;X:-199616;Y:-200032;
ID:165;X:-199584;Y:-200032;
ID:165;X:-199552;Y:-200032;
ID:165;X:-199520;Y:-200032;
ID:165;X:-199488;Y:-200032;
ID:165;X:-199456;Y:-200032;
ID:165;X:-199424;Y:-200032;
ID:165;X:-199392;Y:-200032;
ID:165;X:-199360;Y:-200032;
ID:165;X:-199328;Y:-200032;
ID:165;X:-199296;Y:-200032;
ID:165;X:-199264;Y:-200032;
ID:165;X:-199232;Y:-200032;
ID:355;X:-199264;Y:-200512;LR:"bomb";
ID:360;X:-199264;Y:-200512;LR:"bomb";
BGO_END
NPC
ID:903;X:-199728;Y:-200112;D:-1;ED:"defeat";XTRA:"{\n    \"temperAppear\"\: \"bombappear\"\,\n    \"temperDisappear\"\: \"bombdisappear\"\n}\n";
ID:685;X:-199264;Y:-200512;D:-1;CN:579;LR:"bomb";XTRA:"{\n    \"aOptions\"\: {\n        \"roundDelay\"\: 5.7\n    }\,\n    \"bOptions\"\: {\n        \"noblockcollision\"\: false\,\n        \"shootAngle\"\: 180\n    }\n}\n";
ID:354;X:-199616;Y:-200576;D:-1;LR:"star";
NPC_END
PHYSICS
ET:0;X:-200000;Y:-200112;W:800;H:112;
PHYSICS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"bomb";HD:1;
LR:"star";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"defeat";SD:20;LH:["bomb"];LS:["star"];SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
ET:"l";TE:"r";TD:40;AU:1;ML:"bomb";MX:-2.70769;MY:0;AS:0;AX:0;AY:0;
ET:"r";TE:"l";TD:40;ML:"bomb";MX:2.70769;MY:0;AS:0;AX:0;AY:0;
ET:"bombappear";SD:41;LS:["bomb"];AS:0;AX:0;AY:0;
ET:"bombdisappear";SD:13;LH:["bomb"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
