HEAD
TL:"Cryo Blaster";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199040;T:-200600;B:-200000;MZ:24;MF:"Cryo Blaster/19. Main Theme.mp3";BG:61;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 13\,\n        \"weather\"\: 2\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199708;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:160;X:-200000;Y:-200128;W:32;H:32;
ID:160;X:-199968;Y:-200128;W:32;H:32;
ID:160;X:-199936;Y:-200128;W:32;H:32;
ID:160;X:-199904;Y:-200128;W:32;H:32;
ID:160;X:-199872;Y:-200128;W:32;H:32;
ID:160;X:-199840;Y:-200128;W:32;H:32;
ID:160;X:-199808;Y:-200128;W:32;H:32;
ID:160;X:-199776;Y:-200128;W:32;H:32;
ID:160;X:-199744;Y:-200128;W:32;H:32;
ID:160;X:-199712;Y:-200128;W:32;H:32;
ID:160;X:-199680;Y:-200128;W:32;H:32;
ID:160;X:-199648;Y:-200128;W:32;H:32;
ID:160;X:-199616;Y:-200128;W:32;H:32;
ID:160;X:-199584;Y:-200128;W:32;H:32;
ID:160;X:-199552;Y:-200128;W:32;H:32;
ID:160;X:-199520;Y:-200128;W:32;H:32;
ID:160;X:-199488;Y:-200128;W:32;H:32;
ID:160;X:-199456;Y:-200128;W:32;H:32;
ID:160;X:-199424;Y:-200128;W:32;H:32;
ID:160;X:-199392;Y:-200128;W:32;H:32;
ID:160;X:-199360;Y:-200128;W:32;H:32;
ID:160;X:-199328;Y:-200128;W:32;H:32;
ID:160;X:-199296;Y:-200128;W:32;H:32;
ID:160;X:-199264;Y:-200128;W:32;H:32;
ID:160;X:-199232;Y:-200128;W:32;H:32;
ID:160;X:-199200;Y:-200128;W:32;H:32;
ID:160;X:-199168;Y:-200128;W:32;H:32;
ID:160;X:-199136;Y:-200128;W:32;H:32;
ID:160;X:-199104;Y:-200128;W:32;H:32;
ID:160;X:-199072;Y:-200128;W:32;H:32;
ID:658;X:-200032;Y:-200160;W:32;H:32;
ID:658;X:-200032;Y:-200192;W:32;H:32;
ID:658;X:-200032;Y:-200224;W:32;H:32;
ID:658;X:-200032;Y:-200256;W:32;H:32;
ID:658;X:-200032;Y:-200288;W:32;H:32;
ID:658;X:-200032;Y:-200320;W:32;H:32;
ID:658;X:-200032;Y:-200352;W:32;H:32;
ID:658;X:-200032;Y:-200384;W:32;H:32;
ID:658;X:-200032;Y:-200416;W:32;H:32;
ID:658;X:-200032;Y:-200448;W:32;H:32;
ID:658;X:-200032;Y:-200480;W:32;H:32;
ID:658;X:-200032;Y:-200512;W:32;H:32;
ID:658;X:-200032;Y:-200544;W:32;H:32;
ID:658;X:-200032;Y:-200576;W:32;H:32;
ID:658;X:-200032;Y:-200608;W:32;H:32;
ID:658;X:-200032;Y:-200640;W:32;H:32;
ID:658;X:-199040;Y:-200640;W:32;H:32;
ID:658;X:-199040;Y:-200608;W:32;H:32;
ID:658;X:-199040;Y:-200576;W:32;H:32;
ID:658;X:-199040;Y:-200544;W:32;H:32;
ID:658;X:-199040;Y:-200512;W:32;H:32;
ID:658;X:-199040;Y:-200480;W:32;H:32;
ID:658;X:-199040;Y:-200448;W:32;H:32;
ID:658;X:-199040;Y:-200416;W:32;H:32;
ID:658;X:-199040;Y:-200384;W:32;H:32;
ID:658;X:-199040;Y:-200352;W:32;H:32;
ID:658;X:-199040;Y:-200320;W:32;H:32;
ID:658;X:-199040;Y:-200288;W:32;H:32;
ID:658;X:-199040;Y:-200256;W:32;H:32;
ID:658;X:-199040;Y:-200224;W:32;H:32;
ID:658;X:-199040;Y:-200192;W:32;H:32;
ID:658;X:-199040;Y:-200160;W:32;H:32;
BLOCK_END
BGO
ID:99;X:-200000;Y:-200096;
ID:99;X:-200000;Y:-200064;
ID:99;X:-200000;Y:-200032;
ID:99;X:-199968;Y:-200096;
ID:99;X:-199968;Y:-200064;
ID:99;X:-199968;Y:-200032;
ID:99;X:-199936;Y:-200096;
ID:99;X:-199936;Y:-200064;
ID:99;X:-199936;Y:-200032;
ID:99;X:-199904;Y:-200096;
ID:99;X:-199904;Y:-200064;
ID:99;X:-199904;Y:-200032;
ID:99;X:-199872;Y:-200096;
ID:99;X:-199872;Y:-200064;
ID:99;X:-199872;Y:-200032;
ID:99;X:-199840;Y:-200096;
ID:99;X:-199840;Y:-200064;
ID:99;X:-199840;Y:-200032;
ID:99;X:-199808;Y:-200096;
ID:99;X:-199808;Y:-200064;
ID:99;X:-199808;Y:-200032;
ID:99;X:-199776;Y:-200096;
ID:99;X:-199776;Y:-200064;
ID:99;X:-199776;Y:-200032;
ID:99;X:-199744;Y:-200096;
ID:99;X:-199744;Y:-200064;
ID:99;X:-199744;Y:-200032;
ID:99;X:-199712;Y:-200096;
ID:99;X:-199712;Y:-200064;
ID:99;X:-199712;Y:-200032;
ID:99;X:-199680;Y:-200096;
ID:99;X:-199680;Y:-200064;
ID:99;X:-199680;Y:-200032;
ID:99;X:-199648;Y:-200096;
ID:99;X:-199648;Y:-200064;
ID:99;X:-199648;Y:-200032;
ID:99;X:-199616;Y:-200096;
ID:99;X:-199616;Y:-200064;
ID:99;X:-199616;Y:-200032;
ID:99;X:-199584;Y:-200096;
ID:99;X:-199584;Y:-200064;
ID:99;X:-199584;Y:-200032;
ID:99;X:-199552;Y:-200096;
ID:99;X:-199552;Y:-200064;
ID:99;X:-199552;Y:-200032;
ID:99;X:-199520;Y:-200096;
ID:99;X:-199520;Y:-200064;
ID:99;X:-199520;Y:-200032;
ID:99;X:-199488;Y:-200096;
ID:99;X:-199488;Y:-200064;
ID:99;X:-199488;Y:-200032;
ID:99;X:-199456;Y:-200096;
ID:99;X:-199456;Y:-200064;
ID:99;X:-199456;Y:-200032;
ID:99;X:-199424;Y:-200096;
ID:99;X:-199424;Y:-200064;
ID:99;X:-199424;Y:-200032;
ID:99;X:-199392;Y:-200096;
ID:99;X:-199392;Y:-200064;
ID:99;X:-199392;Y:-200032;
ID:99;X:-199360;Y:-200096;
ID:99;X:-199360;Y:-200064;
ID:99;X:-199360;Y:-200032;
ID:99;X:-199328;Y:-200096;
ID:99;X:-199328;Y:-200064;
ID:99;X:-199328;Y:-200032;
ID:99;X:-199296;Y:-200096;
ID:99;X:-199296;Y:-200064;
ID:99;X:-199296;Y:-200032;
ID:99;X:-199264;Y:-200096;
ID:99;X:-199264;Y:-200064;
ID:99;X:-199264;Y:-200032;
ID:99;X:-199232;Y:-200096;
ID:99;X:-199232;Y:-200064;
ID:99;X:-199232;Y:-200032;
ID:99;X:-199200;Y:-200096;
ID:99;X:-199200;Y:-200064;
ID:99;X:-199200;Y:-200032;
ID:99;X:-199168;Y:-200096;
ID:99;X:-199168;Y:-200064;
ID:99;X:-199168;Y:-200032;
ID:99;X:-199136;Y:-200096;
ID:99;X:-199136;Y:-200064;
ID:99;X:-199136;Y:-200032;
ID:99;X:-199104;Y:-200096;
ID:99;X:-199104;Y:-200064;
ID:99;X:-199104;Y:-200032;
ID:99;X:-199072;Y:-200096;
ID:99;X:-199072;Y:-200064;
ID:99;X:-199072;Y:-200032;
BGO_END
NPC
ID:354;X:-199520;Y:-200544;D:-1;LR:"goal";
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"goal";HD:1;
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"defeat";SD:20;LS:["goal"];SSS:["ID\:0\;MI\:0\;"];AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
