[1]
import = AI_WIGGLE
frames = 1
framestyle = 1
[2]
import = AI_WIGGLE
frames = 1
framestyle = 1
img=752
delay=4
height=64
width=64
[3]
import = AI_WIGGLE
frames = 1
framestyle = 1
img=752
delay=8
height=64
width=64
[4]
import = AI_WIGGLE
frames = 1
framestyle = 1
img=752
delay=12
height=64
width=64
[5]
import = AI_WIGGLE
frames = 1
framestyle = 1
img=752
delay=16
height=64
width=64
[6]
import = AI_WIGGLE
frames = 1
framestyle = 1
img=752
delay=20
height=64
width=64
[7]
import = AI_WIGGLE
frames = 1
framestyle = 1
img=752
delay=24
height=64
width=64